CREATE DATABASE quiz;


CREATE TABLE users (
    id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);


CREATE TABLE `quiz` (
  `id` int(255) NOT NULL,
  `que` text NOT NULL,
  `option 1` varchar(200) NOT NULL,
  `option 2` varchar(200) NOT NULL,
  `option 3` varchar(200) NOT NULL,
  `option 4` varchar(200) NOT NULL,
  `ans` varchar(200) NOT NULL,
  `userans` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


INSERT INTO `quiz` (`id`, `que`, `option 1`, `option 2`, `option 3`, `option 4`, `ans`, `userans`) VALUES

(1, 'How many faculties are in the university?', '2', '3', '4', '5', '5', '5'),
(2, 'How many departments are in the faculty of applied sciences? ', '0', '1', '3', '5', '5', '5'),
(3, 'what colour is the mix of red and white?', 'blue', 'green', 'pink', 'red', 'pink', 'pink'),
(4, 'In what year google launched on web ?', '1998', '1997', '1996', '1995', '1998', '1998'),
(5, 'What is the largest number of five digits?', '100000', '99999', '90000', '10000', '99999', '99999');



